<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/styleichlas.css">
      </head>
<body>
        <div class="content">  
        <div class="navigasi">
          <h1 class="jam" id="jam"></h1>
            <div class="menu aktif" id="menu_1">HOME</div>
            <div class="menu" id="menu_2">ABOUT</div>
          <div class="menu" id="menu_3">MUSIC</div>
          <div class="menu" id="menu_4">ASSIGMENT</div>
        </div>
       <ul>
          <li>
            <a href="https://www.facebook.com/ichlas.ardhanur">


                <span class="fa fa-facebook"></span>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/ichlas2a10">

                <span class="bi bi-twitter"></span>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/ichlas2a10">

                <span class="bi bi-instagram"></span>
            </a>
        </li>
        <li>
            <a href="https://www.tiktok.com/@ichlas2a10?_t=8WWgDg3vbfN&_r=1">
                <span class="bi bi-tiktok"></span>
            </a>
        </li>
           <li>
            <a href="https://pin.it/5bvE2IB">
                <span class="bi bi-pinterest"></span>
            </a>
        </li>
          <li>
            <a href="https://open.spotify.com/user/k41jghbj826ioh9thq97vlp7f?si=7dN1xqi5QB60MUsfHvqO8g&utm_source=whatsapp">

                <span class="bi bi-spotify"></span>
            </a>
        </li>
          <li>
            <a href="mailto:ichlasardhanur@gmail.com">

                <span class="bi bi-envelope"></span>
            </a>
        </li>
              </ul>
    </div>
    </div>
        <div class = "beranda" id="isi_1" style="">
          <h1 class='title'>Welcome !!!</h1>
          
          </div>
        <div class="isi" id="isi_2" style="">
          <img src="foto.JPG" title="kehidupan"></img>
          <h3 class="me">About Me</h3>
            <p>Perkenalkan nama saya Ichlas Ardhanur Mahasiswa STMIK IKMI CIREBON </p>
          <p>Kegiatan saya seperti mahasiwa pada umum nya tetapi saya juga mempunyai hobi dalam bidang musik dan film sebagai penikmat saja.</p>
          <h2>DO WHAT YOU WANT !!!</h2>
        </div>
       <div class="isi" id="isi_3" style="display: none;">
        <h2> 5 BEST SONG FROM 5 MY FAVORITES BAND PUNK</h2>
          <div class="container">
      <div class="player">
        <audio id="audio-player"></audio>

        <h2 id="music-name" class="music-name"></h2>
        <p id="music-author" class="music-author"></p>

        <div class="player-progress">
          <div class="progress-values">
            <span id="player-current-time">--:--</span>
            <span id="player-duration">--:--</span>
          </div>
          <progress id="player-progress"></progress>
        </div>

        <div class="player-buttons">
          <button id="btn-prev" class="btn btn-prev">
            <i class="bi bi-rewind-fill"></i>
          </button>
          <button id="btn-play" class="btn btn-play">
            <i id="btn-play-icon" class="bi bi-play-fill"></i>
          </button>
          <button id="btn-next" class="btn btn-next">
            <i class="bi bi-fast-forward-fill"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
        <div class="isi" id="isi_4" style="display: none;">
          <h2 class="top">WEB PROGRAMMING</h2>
          <div class="nav-tugas">
            <div class="tugas awal" id="tugas_1">3rd</div>
            <div class="tugas" id="tugas_2">4th</div>
          <div class="tugas" id="tugas_3">5th</div>
            <div class="tugas" id="tugas_4">6th</div>
          </div>
          <div class="homet" id="isit_1" style="">
             <h3>3rd Meeting</h3><h3>
             <span class="garis-tugas"></span>
            <p class="text"> 06 Sep 2022   Table</p>
            <div id="tombol" class="tombol-open">
              <a onclick="alert('Kamu mau buka?')" href="p03table/table.html">OPEN</a>
              </div>
             <span class="garis-tugas"></span>
            <p class="text"> 06 Sep 2022 Table + CSS</p>
            <div id="tombol" class="tombol-open">
              <a onclick="alert('Kamu mau buka?')" href="p03css/tablecss.html">OPEN</a>
              </div>
             <span class="garis-tugas"></span>
            <p class="text"> 06 Sep 2022 Table + JQuery</p>
            <div id="tombol" class="tombol-open">
              <a onclick="alert('Kamu mau buka?')" href="p03jquery/tablejquery.html">OPEN</a>
              </div>
            <span class="garis-tugas"></span>
            <p class="text"> 12 Sep 2022 Form Level 1</p>
            <div id="tombol" class="tombol-open">
              <a onclick="alert('Kamu mau buka?')" href="p03form-lv1/p03form-lv1.html">OPEN</a>
              </div>
            <span class="garis-tugas"></span>
            </div>
             <div class="isit" id="isit_2" style="">
            </h3><h3>4th Meeting</h3><h3>
          <span class="garis-tugas"></span>
            <p class="text"> 28 Sep 2022 Letterhead</p>
            <div id="tombol" class="tombol-open">
              <a onclick="alert('Kamu mau buka?')" href="p04-static-kop-surat/kopsurat.html">OPEN</a>
              </div>
          <span class="garis-tugas"></span>
            <p class="text"> 12 Sep 2022 Form Level 2</p>
            <div id="tombol" class="tombol-open">
              <a onclick="alert('Kamu mau buka?')" href="p04form-lv2/p04form-lv2.html">OPEN</a>
              </div>
            <span class="garis-tugas"></span>
            <p class="text"> 12 Sep 2022 CSS Responsive</p>
            <div id="tombol" class="tombol-open">
              <a onclick="alert('Kamu mau buka?')" href="p04css-responsive/p04cssresponsive.html">OPEN</a>
          </div>
               <span class="garis-tugas"></span>
          </div>
            <div class="isit" id="isit_3" style="">
            </h3><h3>5th Meeting</h3><h3>
               <span class="garis-tugas"></span>
            <p class="text"> 28 Sep 2022 JQuery Delete</p>
            <div id="tombol" class="tombol-open">
              <a onclick="alert('Kamu mau buka?')" href="p05-jquery-delete/p05-jquery-delete.html">OPEN</a>
              </div>
          <span class="garis-tugas"></span>
            <p class="text"> 28 Sep 2022 JQuery Slide</p>
            <div id="tombol" class="tombol-open">
              <a onclick="alert('Kamu mau buka?')" href="p05-jquery-sliding/p05sliding.html">OPEN</a>
              </div>
             <span class="garis-tugas"></span>
          </div>
            <div class="isit" id="isit_4" style="">
             </h3><h3>6th Meeting</h3><h3>
          <span class="garis-tugas"></span>
            <p class="text"> 28 Sep 2022 Single Page Action</p>
            <div id="tombol" class="tombol-open">
              <a onclick="alert('Kamu mau buka?')" href="p06-spa-menu/p06-spa-menu.html">OPEN</a>
              </div>
             <span class="garis-tugas"></span>
        </div>
            </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/scriptichlas.js"></script>
        </div>
    </body>
</html>
